# Mail-Service

./: Dockerfile-Mail  README.md  pom.xml
src/main/java/org/upnext/mail_service/: EmailSender.java  MailServiceApplication.java
src/main/java/org/upnext/mail_service/configurations/: RabbitMQConfig.java
src/main/java/org/upnext/mail_service/events/: MailListener.java  NotificationListener.java
src/main/resources/: application.properties
src/main/resources/templates/: email-confirmed.html
src/test/java/org/upnext/mail_service/: MailServiceApplicationTests.java
